# Backend

./: .gitignore  Dockerfile  HELP.md  cloud-build.yaml  compose.yaml  pom.xml
.github/workflows/: main-repo-sync.yml  run-tests.yml
src/main/java/com/team/backend/: BackendApplication.java
src/main/java/com/team/backend/config/: WebSocketConfig.java
src/main/java/com/team/backend/config/other/: GoogleCloudStorageConfig.java
src/main/java/com/team/backend/config/security/: JwtAuthFacade.java  JwtAuthTokenFilter.java  JwtConfigProperties.java  LoginUserDetailsService.java  SecurityConfig.java  TokenRestController.java  WebConfig.java
src/main/java/com/team/backend/config/security/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/com/team/backend/config/websocket/: AuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/team/backend/controller/: ChatController.java  HobbyController.java  IProfileController.java  LoginAndRegisterRestController.java  MatchController.java  MediaController.java  ProfileController.java  UserProfileController.java
src/main/java/com/team/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/team/backend/model/: Hobby.java  Match.java  Message.java  PairStatus.java  PendingPair.java  Profile.java  Sex.java  User.java  UserMedia.java
src/main/java/com/team/backend/model/Enum/: Hobby.java  LikedStatus.java  Preference.java  Sex.java
src/main/java/com/team/backend/model/dto/: LoginRequest.java  LoginResponse.java  LoginResponseDto.java  MatchDto.java  MessageRequestDto.java  MessageResponseDto.java  PasswordChangeRequest.java  ProfilePictureDto.java  RegisterRequest.java  RegisterResponseDto.java  UserDto.java  UserMatchDto.java  UserProfileDto.java  UserProfileResponse.java  UserProfileUpdateDto.java
src/main/java/com/team/backend/model/mapper/: LoginAndRegisterMapper.java  MatchMapper.java  MessageMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/team/backend/repository/: HobbyRepository.java  MatchRepository.java  MessageRepository.java  PairStatusRepository.java  PendingPairRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/team/backend/service/: ChatService.java  CloudStorageService.java  HobbyService.java  IProfileService.java  LoginAndRegisterService.java  MatchService.java  MessageService.java  PairStatusService.java  PasswordEncoderService.java  PendingPairService.java  ProfileService.java  UserService.java
src/main/java/com/team/backend/test/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/team/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/team/backend/controller/: LoginAndRegisterRestControllerTest.java  MatchControllerTest.java
src/test/java/com/team/backend/repository/: MatchRepositoryTest.java  PendingPairRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/team/backend/service/: HobbyServiceTest.java  MatchServiceTest.java  PendingPairServiceTest.java  UserServiceTest.java
src/test/java/com/team/client/: TestRegister.http
