spring.application.name=backend
logging.level.org.springframework.security=TRACE
logging.level.com.team.backend=TRACE

spring.cloud.gcp.pubsub.enabled=false
spring.cloud.gcp.storage.enabled=false
# Set to true for deploy
# Set to false for local
spring.cloud.gcp.secretmanager.enabled=true

auth.jwt.secret=${JWT_SECRET}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GCP Configuration
spring.cloud.gcp.project-id= teamproject-457312
#zakomentuj na deploy
# spring.cloud.gcp.credentials.location= classpath:gc-key.json

# Storage Configuration
gcp.bucket.name=team-project-media
gcp.storage.media-folder=user-media

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB